<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .postDiv{
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            width: 20%;
            min-height: 100px;
            border: 2px solid black;
            background-color: gainsboro;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;

        }
        .comment {
            padding: 5px;
            width: 95%;
            border: 1px solid darkgrey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .comment h4{
            margin-top: 10px;
            margin-bottom: 5px;

        }

    </style>
</head>
<body>
<script src="main.js"> </script>
</body>
</html>